$ -------------------------------------------------------------------- $
$ WAVEWATCH III shell input file                                       $
$ -------------------------------------------------------------------- $
   F F     Water levels
   F F     Currents
   T T     Winds
   F       Ice concentrations
   F       Assimilation data : Mean parameters
   F       Assimilation data : 1-D spectra
   F       Assimilation data : 2-D spectra.
$
   20040912 000000
   20040915 210000
$
   1
$
   20040912 000000  600  20040915 210000
   N
   WND DPT HS LM SPR DP T02 CUR FP DIR UST FAW
   20040912 000000  600  20040915 210000
267.50 21.00 'point37'
267.50 21.08 'point38'
267.50 21.17 'point39'
267.50 21.25 'point40'
267.50 21.33 'point41'
267.50 21.42 'point42'
267.50 21.50 'point43'
267.50 21.58 'point44'
267.50 21.67 'point45'
267.50 21.75 'point46'
267.50 21.83 'point47'
267.50 21.92 'point48'
267.50 22.00 'point49'
267.50 22.08 'point50'
267.50 22.17 'point51'
267.50 22.25 'point52'
267.50 22.33 'point53'
267.50 22.42 'point54'
267.50 22.50 'point55'
267.50 22.58 'point56'
267.50 22.67 'point57'
267.50 22.75 'point58'
267.50 22.83 'point59'
267.50 22.92 'point60'
      0.0   0.0  'STOPSTRING'
   20040912 000000   0  20040913 040000
   20040912 000000   0  20040913 040000
   20040912 000000   0  20040913 040000
   20040912 000000   0  20040913 040000
$
   'WND' 20040912 000000 10.0 180.0 0.0
   'STP'
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
