$ -------------------------------------------------------------------- $
$ WAVEWATCH III Grid preprocessor input file                           $
$ -------------------------------------------------------------------- $
  'Hurricane Ivan 5-20-285-312         '
$
   1.1  0.0373  35  36  0
   F T T T F T
   600.  300.  300.  30.
$
  &MISC FLAGTR = 0 /
  &SIN6 SINA0 = 0.45/
$ &SDS4 SDSC2 = -1.0E-5/
$ &SDS4 SDSCUM = -0.2/
$ &SDB1 BJALFA = 2/
$ &SDB1 BJGAM = 0.2/
$ &SWL6 CSTB1 = T, SWLB1 = 0.000/
$ &SNL1 LAMBDA = 0.25/
END OF NAMELISTS
$
  'RECT' T 'NONE'
    60     60 
     1.00   1.00     12.00 
    265.00  18.00      1.00
  -0.10   0.20  20  1.00  3  1 '(....)'  'NAME' 'bottom.inp'   
                30        3  1 '(....)'  'NAME' 'bottom_mask.inp'  
$
     0.    0.    0.    0.       0
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
